upstream app_upstream {
  server app:3000;
}

upstream api_upstream {
  server api:5000;
}

server {
  listen 80;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://app_upstream;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_upstream;
  }
}
