upstream frontend_upstream {
  server frontend:3000;
}

upstream backend_upstream {
  server backend:5000;
}

server {
  listen 80;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://frontend_upstream;
  }

  location /api {
    proxy_pass http://backend_upstream;
  }
}
