upstream app_upstream {
  server app:3000;
}

upstream api_upstream {
  server api:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host/$request_uri;
  }

  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://app_upstream;
  }

  location /api {
    proxy_pass http://api_upstream;
  }
}
